{
  "manifest_version": 3,
  "name": "Kirka unofficial Extensions",
  "version": "1.0",
  "description": "Inject custom CSS and JS into Kirka.io and proxy links",
  "permissions": ["scripting", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://kirka.io/*",
    "https://snipers.io/*",
    "https://cloudyfrogs.com/*",
    "https://ask101math.com/*",
    "https://fpsiogame.com/*",
    "https://cloudconverts.com/*",
  ],
  "content_scripts": [
    {
      "matches": ["https://kirka.io/*", "https://snipers.io/*", "https://cloudyfrogs.com/*", "https://ask101math.com/*", "https://fpsiogame.com/*", "https://cloudconverts.com/*"],
      "js": ["injector.js"],
      "run_at": "document_idle"
    }
  ]
}
